apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass # Secret can hold arbitrary data and is not specifically tailored to a particular use case.
type: Opaque # key-value pair
data:
    mysql-root-password: dGVzdDEyMzQK       ## rootpassword has to be BASE64
    mysql-user-password: dGVzdDEyMzQK       ## userpassword has to be BASE64