apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass # Secret can hold arbitrary data and is not specifically tailored to a particular use case.
type: Opaque
data:
    mysql-root-password: dGVzdDEyMzQK       ## rootpassword
    mysql-user-password: dGVzdDEyMzQK       ## userpassword